REACT_APP_CREATOR_API_URL=/launch/creator
REACT_APP_LAUNCHER_API_URL=/launch/api

REACT_APP_AUTHENTICATION=openshift
REACT_APP_OPENSHIFT_CLIENT_ID=

REACT_APP_OPENSHIFT_AUTH_URL=https://cluster/oauth/authorize

REACT_APP_GIT_CLIENT_ID=
REACT_APP_GIT_SECRET=