REACT_APP_CREATOR_API_URL=/launch/creator
REACT_APP_LAUNCHER_API_URL=/launch/api

REACT_APP_AUTHENTICATION=openshift
REACT_APP_OPENSHIFT_CLIENT_ID=demo

REACT_APP_OPENSHIFT_AUTH_URL=https:///192.168.64.5:8443/oauth/authorize

REACT_APP_GITHUB_CLIENT_ID=d42528d6d60eff73df6a
REACT_APP_GITHUB_SECRET=d4c7b4e8c3036b0a885377a0287fc4ea98baadc9
REACT_APP_GITHUB_VALIDATE_URI=https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token
