REACT_APP_CREATOR_API_URL=/launch/creator
REACT_APP_LAUNCHER_API_URL=http://localhost:8080/api

REACT_APP_AUTHENTICATION=openshift
REACT_APP_OPENSHIFT_CLIENT_ID=demo

REACT_APP_OPENSHIFT_AUTH_URL=https://192.168.42.21:8443/oauth/authorize

REACT_APP_GIT_CLIENT_ID=3224fce49ab7f4f5c10a
REACT_APP_GIT_SECRET=a8983391ddbb509436895e7c63c077eabd359e9f