REACT_APP_CREATOR_API_URL=/launch/creator
REACT_APP_LAUNCHER_API_URL=/launch/api

REACT_APP_AUTHENTICATION=oauth-openshift
REACT_APP_OAUTH_OPENSHIFT_CLIENT_ID=
REACT_APP_OAUTH_OPENSHIFT_URL=

REACT_APP_OAUTH_GITHUB_CLIENT_ID=
REACT_APP_OAUTH_GITHUB_SECRET=
REACT_APP_OAUTH_GITHUB_VALIDATE_URI=https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token
